#!/usr/bin/env python
# coding: utf-8

# <div class="alert alert-info">
# Привет, Александра! Меня зовут Светлана Чих и я буду проверять твой проект. Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе.
# 
# <div class="alert alert-success">
# <b>👍 Успех:</b> Зелёным цветом отмечены удачные и элегантные решения, на которые можно опираться в будущих проектах.
# </div>
# <div class="alert alert-warning">
# <b>🤔 Рекомендация:</b> Жёлтым цветом выделено то, что в следующий раз можно сделать по-другому. Ты можешь учесть эти комментарии при выполнении будущих заданий или доработать проект сейчас (однако это не обязательно).
# </div>
# <div class="alert alert-danger">
# <b>😔 Необходимо исправить:</b> Красным цветом выделены комментарии, без исправления которых, я не смогу принять проект :(
# </div>
# <div class="alert alert-info">
# <b>👂 Совет:</b> Какие-то дополнительные материалы
# </div>
# Давай работать над проектом в диалоге: если ты что-то меняешь в проекте по моим рекомендациям — пиши об этом.
# Мне будет легче отследить изменения, если ты выделишь свои комментарии:
# <div class="alert alert-info"> <b>🎓 Комментарий студента:</b> Например, вот так.</div>
# Пожалуйста, не перемещай, не изменяй и не удаляй мои комментарии. Всё это поможет выполнить повторную проверку твоего проекта быстрее.
#  </div>

# <h1>Содержание<span class="tocSkip"></span></h1>
# <div class="toc"><ul class="toc-item"><li><span><a href="#Материалы:" data-toc-modified-id="Материалы:-1">Материалы:</a></span></li><li><span><a href="#Описание-и-задачи-проекта" data-toc-modified-id="Описание-и-задачи-проекта-2">Описание и задачи проекта</a></span></li><li><span><a href="#Подготовка-данных" data-toc-modified-id="Подготовка-данных-3">Подготовка данных</a></span></li><li><span><a href="#Исследовательский-анализ-данных" data-toc-modified-id="Исследовательский-анализ-данных-4">Исследовательский анализ данных</a></span><ul class="toc-item"><li><span><a href="#Средний-чек,-выручка-и-количество-товаров-в-каждой-категории" data-toc-modified-id="Средний-чек,-выручка-и-количество-товаров-в-каждой-категории-4.1">Средний чек, выручка и количество товаров в каждой категории</a></span></li><li><span><a href="#Сезонность-в-заказах" data-toc-modified-id="Сезонность-в-заказах-4.2">Сезонность в заказах</a></span></li><li><span><a href="#Розничные-и-оптовые-покупатели" data-toc-modified-id="Розничные-и-оптовые-покупатели-4.3">Розничные и оптовые покупатели</a></span></li><li><span><a href="#Средний-чек,-количество-заказов-и-выручка-у-розничных-покупателей" data-toc-modified-id="Средний-чек,-количество-заказов-и-выручка-у-розничных-покупателей-4.4">Средний чек, количество заказов и выручка у розничных покупателей</a></span></li><li><span><a href="#Топовые-позиции-в-самых-прибыльных-категориях-(основной-ассортимент)" data-toc-modified-id="Топовые-позиции-в-самых-прибыльных-категориях-(основной-ассортимент)-4.5">Топовые позиции в самых прибыльных категориях (основной ассортимент)</a></span></li></ul></li><li><span><a href="#Работа-с-выбросами" data-toc-modified-id="Работа-с-выбросами-5">Работа с выбросами</a></span></li><li><span><a href="#Проверка-гипотез" data-toc-modified-id="Проверка-гипотез-6">Проверка гипотез</a></span><ul class="toc-item"><li><span><a href="#Средняя-выручка-по-розничным-и-оптовым-покупателям-различается" data-toc-modified-id="Средняя-выручка-по-розничным-и-оптовым-покупателям-различается-6.1">Средняя выручка по розничным и оптовым покупателям различается</a></span></li></ul></li><li><span><a href="#Вывод" data-toc-modified-id="Вывод-7">Вывод</a></span></li></ul></div>

# # Анализ товарного ассортмента интернет-магазина товаров для дома и быта «Пока все ещё тут»

# ## Материалы:
# * [Презентация](https://drive.google.com/file/d/1ZF_W8cF489a07lLsLu7njr9kmSz2pX78/view?usp=sharing)
# * [Дашборд](https://public.tableau.com/app/profile/.21317407/viz/_16627155634340/Dashboard1?publish=yes)
# 

# ## Описание и задачи проекта

# **Описание**:
# 
# Интернет-магазин товаров для дома «Пока все ещё тут» в срочном порядке ищет аналитиков. Вы поможете нашему магазину стать лучше, а клиентам — обустроить дом своей мечты. Наша ближайшая задача — полноценный анализ товарного ассортимента.
# 
# **Задача**:
# определить, какие товары являются основными (что покупают чаще), а какие - дополнительными (покупают редко или вкупе с каким-то основным товаром);
#  
# 
#  

# ## Подготовка данных

# In[1]:


#импорт библиотек и чтение файла
import pandas as pd
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import numpy as np
from scipy import stats as st
from io import BytesIO
import requests
spreadsheet_id = '11yhh15P5Rt4lLULJl8AAMtTrAIiYjEE4JNAxczF3KWk'
file_name = 'https://docs.google.com/spreadsheets/d/{}/export?format=csv'.format(spreadsheet_id)
r = requests.get(file_name)
df = pd.read_csv(BytesIO(r.content))
df


# In[2]:


#смотрим общую информация
df.info()


# Датасет состоит из 6 столбцов и 6737 строк. Пропущенных значений нет. Типы данных в целом корректны, но нужно поработать с датой

# In[3]:


#проверяем наличие явных дубликатов

print('Количество дубликатов в таблице df:', df.duplicated().sum())


# In[4]:


#убирем столбец с датой и проверим дубликаты еще раз
df_without_date = df.drop(['date'], axis = 1)
df_without_date


# In[5]:


print('Количество дубликатов в таблице df_without_date:', df_without_date.duplicated().sum())


# In[6]:


#удаляем дубликаты
df_without_date = df_without_date.drop_duplicates()


# In[7]:


df_without_date.info()


# In[8]:


#присоединим обратно дату
dt = df_without_date.merge(df, right_index=True, left_index=True)
dt


# In[9]:


#уберем лишние столбцы и вернем привычные названия
dt_new = dt.drop(['customer_id_y', 'order_id_y', 'product_y', 'quantity_y', 'price_y'], axis=1)
dt_new.rename(columns={'customer_id_x': 'customer_id', 'order_id_x': 'order_id', 'product_x': 'product', 'quantity_x': 'quantity', 'price_x': 'price'}, inplace = True)
dt_new


# In[10]:


#в столбце product оставим первые два слова, чтобы убрать неявные дубликаты

dt_new['product'] = dt_new['product'].str.split().str[0:2]


# In[11]:


dt_new


# Также дополнительно выведем столбец с категорией товара

# При объединении таблиц произошла ошибка и увеличилось количество строк.
# 
# 
# Так быть не должно, причину я не нашла.
# 
# Загружаем новую таблицу с проставленными категориями

# <div class="alert alert-warning">
# <b>🤔 Рекомендация:</b> 'product' не является уникальным стоблцом ни в одном датасете, поэтому на каждую строчку в левом датасете были присоединены все строки с таким же значением в правом
# </div>

# In[12]:


sht_id = '18R5tk1IQtDAFX2-X2zDIQfkCmz7dngrFGwwvg1wcyy4'
file1 = 'https://docs.google.com/spreadsheets/d/{}/export?format=csv'.format(sht_id)
r = requests.get(file1)
df_new = pd.read_csv(BytesIO(r.content))
df_new


# In[13]:


#посмотрим, сколько раз встречается каждый продукт

df_new['product'].value_counts().head(30)


# Видно, что есть товары, которые все равно относятся к одному виду, но записаны по разному : рассада, пеларгония и т.д.
# 
# Заменим такие значения на единые

# In[14]:


df_new['product'] = df_new['product'].replace(['Рассада Кабачка', 'Рассада зелени', 'Рассада Огурец', 'Рассада Патиссона', 'Рассада Огурца', 'Рассада Капусты', 'Рассада Арбуза', 'Рассада Дыни', 'Рассада томата', 'Рассада пряной'], 'Рассада')
df_new['product'] = df_new['product'].replace(['Пеларгония зональная', 'Пеларгония розебудная', 'Пеларгония Toscana'], 'Пеларгония')
df_new['product'] = df_new['product'].replace('Сушилка для', 'Сушилка')
df_new['product'] = df_new['product'].replace(['Сумка-тележка 2-х', 'Сумка-тележка хозяйственная'], 'Сумка-тележка')
df_new['product'] = df_new['product'].replace('томата (помидор)', 'Томат')


# In[15]:


df_new['product'].value_counts().head(30)


# Создадим дополнительный столбец с суммой затрат. Чтобы по тем товарам, где кол-во больше 1, была видна общая стоимость за весь объем.

# In[16]:


df_new['total'] = df_new['quantity'] * df_new['price']


# In[17]:


df_new


# Было веделено 8 категорий товаров

# In[18]:


df_new['category'].unique()


# In[19]:


#перевели столбtw с датой и временем в корректный формат
df_new['date_new'] = pd.to_datetime(df_new['date_new'])


# In[20]:


df_new.info()


# **Итог по разделу:**
#   - проверили явные дубликаты без учета столбца с датой: нашли 1864 дубликата (~28% от исходных данных) и удалили их 
#   - заменили часто встречающиеся невяные дубликаты на единые значения, удалив лишние слова
#   - проставили категории товаров
#   - выделили в отдельнные столбцы год, месяц, день и час покупки
#   - посчитали сумму затрат по товарам
#   

# ## Исследовательский анализ данных

# ### Средний чек, выручка и количество товаров в каждой категории

# In[21]:


#группируем данные по категориям и считаем количество проданных товаров в каждой

groups = df_new.groupby('category')['quantity'].sum().sort_values()
groups


# In[22]:


#строим график
plt.figure(figsize=(10,7))
groups.plot(kind = 'barh')
plt.title('Количество проданных товаров в каждой категории')
plt.xlabel('Количество товаров')
plt.ylabel('Категория')
plt.show();


# Явный лидер среди всех категорий - это цветы и растения.
# 
# Посмотрим на средний чек.

# In[23]:


#группируем данные по категориям и считаем средний чек

chek = df_new.groupby('category')['total'].mean().sort_values()
chek


# In[24]:


#строим график
plt.figure(figsize=(10,7))
chek.plot(kind = 'barh')
plt.title('Средний чек в каждой категории')
plt.xlabel('Средний чек')
plt.ylabel('Категория')
plt.show();


# Средний чек оказался большим в дргуих категориях:
#   - текстиль 2000 руб
#   - хоз товары 1800 руб
#   - строительство и ремонт 1770 руб

# Посмотрим дополнительно выручку по каждой категории
# 

# In[25]:


revenue = df_new.groupby('category')['total'].sum().sort_values()
revenue


# In[26]:


#строим график
plt.figure(figsize=(10,7))
revenue.plot(kind = 'barh')
plt.title('Выручка в каждой категории')
plt.xlabel('Выручка')
plt.ylabel('Категория')
plt.show();


# Дополнительно выведем круговую диаграмму с долей выручки по каждой категории

# In[27]:


revenue1 = revenue.reset_index().sort_values(by = 'total', ascending =  False)

fig, ax = plt.subplots(figsize=(10,10))
ax.pie(revenue1['total'], labels=revenue1['category'], autopct='%1.1f%%');
ax.set_title('Доля выручки в каждой категории');


# **Итог по разделу:**
#   - Больше половины всей выручки в магазине приходит с категории "Хоз товары" (59%). В этой же категории второй по величине средний чек (1800 руб). Количество проданных хоз товаров занимает второе место среди всех категорий (~3700 шт).
#   
#   
#   - Самой популярной категорией является раздел с цветами и растениями: было продано ~4 тыс товаров. На данную категорию приходится 12,8% от всей выручки. Ср чек самый маленький: 210 руб. Покупают много дешевой рассады, семян и домашних растений
#   
#   
#   - Самый большой средний чек у категории "Текстиль" - 2082 руб. Однако товаров продано мало: 270 шт. Можно сделать вывод, что в этой категории находятся одни из самых дорогостоящих товаров, представленных в магазине.
#   
# 

# <div class="alert alert-success">
# <b>👍 Успех:</b> Категории исследованы, очень удачно выбрана круговая диаграмма, сразу видно вклад каждой категории 
# </div>

# ### Сезонность в заказах

# Посмотрим, как меняется количество проданных товаров в зависимости от времени года.

# In[28]:


fig, ax = plt.subplots(figsize=(10, 6))
ax.scatter(x = df_new['month'], y = df_new['quantity'])
plt.title('Распределение количества проданных товаров по месяцам')
plt.xlabel("Месяц")
plt.ylabel("Количество")

plt.show()


# На графике сразу видны выбросы: были заказы, в которых за раз клиенты брали больше 200 единиц товара. 
# Даже есть заказ на 1000 штук.
# Из-за аномальных значений не понятно, есть ли сезонность
# 
# В следующем разделе проанализируем это детальнее

# ### Розничные и оптовые покупатели

# Отличительной чертой оптовых покупателей является объем заказов: они берут сразу много товара.
# 
# Чтобы выделить среди наших покупателей оптовиков посмотрим на кол-во товаров в одном заказе

# In[29]:


order = df_new.groupby('order_id')['quantity'].sum().reset_index().sort_values(by = 'quantity',  ascending = False)
order.head(20)


# In[30]:


print('Среднее значение по столбцу quantity:',order['quantity'].mean())
print()
print('Медиана по столбцу quantity:',order['quantity'].median())
print()
print('Минимум по столбцу quantity:',order['quantity'].min())
print()
print('Макстимум по столбцу quantity:',order['quantity'].max())


# In[31]:


plt.figure(figsize=(10,7))
order['quantity'].hist(bins = 100, range = (1, 100))
plt.title('Распределение количества товаров в одном заказе')
plt.xlabel('Количество товаров в одном заказе')
plt.ylabel('Количество заказов');


# Большинство заказов состоит из 1 товара. 
# 
# Были и такие заказы, где кол-во товаров составляет 1000 шт.
# 
# По графику видно, что основная масса заказов состоит из 1-10 товаров.
# 
# Предположим. что все заказы, которые состоят больше, чем из 10 товаров - это заказы оптовых покупателей.
# 
# Посмотрим, какую выручку приносят магазину розничные и оптовые покупатели

# In[32]:


#сделаем срезы

retail = df_new.query('quantity <= 10 ')
commerce = df_new.query('quantity > 10 ')


# In[33]:


print('Выручка с розничных покупателей', retail['total'].sum())
print('Выручка с оптовиков', commerce['total'].sum())


# Оптовые покупатели приносят магазину 29%

# In[34]:


#посмотрим популярные категории у розницы и оптовых покупателей
retail_cat = retail.groupby('category')['quantity'].sum()
commerce_cat = commerce.groupby('category')['quantity'].sum()

#строим график
plt.figure(figsize=(10,7))
retail_cat.plot(kind = 'barh')
plt.title('Количество проданных товаров по категориям у розницы')
plt.xlabel('Количество')
plt.ylabel('Категория')
plt.show()


# In[35]:


#строим график
plt.figure(figsize=(10,7))
commerce_cat.plot(kind = 'barh')
plt.title('Количество проданных товаров по категориям у оптовиков')
plt.xlabel('Количество')
plt.ylabel('Категория')
plt.show()


# Розничные покупатели активнее прочего скупают товары из категории "Цветы и растения" (3500 шт против 500 у оптовиков)
# 
# У оптовых покупателей люимые товары находятся в разделах "Хоз товары" и "Декор и интерьер"

# Посмотрим на сезонность в заказах оптовых и розничных покупателей

# In[36]:


retail_group = retail.groupby('month')['quantity'].sum()
#retail_group
plt.figure(figsize=(10,7))
retail_group.plot()
plt.title('Количество проданных товаров по месяцам у розницы')
plt.xlabel('Месяц')
plt.ylabel('Количество')
plt.show()


# In[37]:


commerce_group = commerce.groupby('month')['quantity'].sum()
#commerce_group
plt.figure(figsize=(10,7))
commerce_group.plot()
plt.title('Количество проданных товаров по месяцам у оптовиков')
plt.xlabel('Месяц')
plt.ylabel('Количество')
plt.show()


# В заказах розничных и оптовых покупателей ярко выражена сезонность: до июня количество проданных товаров стремительно растет (люди готовятся к дачному сезону, к ремонтам и пр), затем спрос резко падает и остается низким до сентября. Затем рост в течение сентября-октября и опять спад.
# 
# Важно отметить, что у розницы рост спроса начинается раньше (с марта), но и падение тоже происходит раньше (в апреле).
# У оптовых клиентов: бурный рост - с мая, падение в июне.
# 

# Далее в исследовании будем работать только с данными по розничным покупателям (т.к. доля их выручки превышает доля оптовиков), чтобы понять основной и доп ассортимент

# ### Средний чек, количество заказов и выручка у розничных покупателей

# In[38]:


#группируем данные по категориям и считаем средний чек

chek_retail = retail.groupby('category')['total'].mean().sort_values()


plt.figure(figsize=(10,7))
chek_retail.plot(kind = 'barh')
plt.title('Средний чек по категориям у розничных покупателей')
plt.xlabel('Средний чек')
plt.ylabel('Категория')
plt.show();


# In[39]:


#группируем данные по категориям и считаем количество заказов

count_order_retail = retail.groupby('category')['order_id'].nunique().sort_values()


plt.figure(figsize=(10,7))
count_order_retail.plot(kind = 'barh')
plt.title('Количество заказов по категориям у розничных покупателей')
plt.xlabel('Количество заказов')
plt.ylabel('Категория')
plt.show();


# In[40]:


revenue_retail = retail.groupby('category')['total'].sum().reset_index().sort_values(by = 'total', ascending = False)

fig, ax = plt.subplots(figsize=(10,10))
ax.pie(revenue_retail['total'], labels=revenue1['category'], autopct='%1.1f%%');
ax.set_title('Доля выручки по категориями у розницы');


# Ситуация почти не отличается от той, что мы анализировали до деления покупателей на розницу и оптовиков.
# 
# Больше половины выручки у розничных клиентов приходит с хоз товаров (56%). Количество заказов в данной категории самое высокое ~ 1200 шт. Средний чек 1300 руб.
# 
# Еще одна категория, которая дает почти 17% выручки - это "Цветы и растения". Заказов с товарами данного сегмента около 800 штук. Однако средний чек самый низкий (около 200 руб) за счет низкой стоимости самих товаров. 

# ### Топовые позиции в самых прибыльных категориях (основной ассортимент)

# In[41]:


#сделаем срез по двум категориям у розницы и найдем товары, которые заказывают чаще остальных

flowers = retail.query('category == "Цветы и растения"')
household = retail.query('category == "Хозяйственные товары"')


# In[42]:


flowers['product'].value_counts().head(40)


# **Самые популярные товары категории "Цветы и растения":**
#  - рассада
#  - пеларгония
#  - томат
#  - герань домашняя
#  

# In[43]:


household['product'].value_counts().head(40)


# **Самые популярные товары категории "Хоз товары":**
#  - сушилка
#  - сумка-тележка 
#  - гладильная доска

# ## Работа с выбросами

# Посмотрим на среднее и стандартное отклонение  столбцах общей таблицы

# In[44]:


df_new.describe()


# Видно, что в столбце total стандартное отклонение сильно отличается от среднего: значит  в суммарной выручке есть сильные выбросы. 
# 
# От них нужно избавиться.

# In[45]:


data = df_new['total'].reset_index()

data.boxplot()
plt.ylim(0,1700);


# В столбце с суммарной выручкой выбросами считаем все значения выше 1650 руб

# In[46]:


#делаем новый датафрейм БЕЗ выбросов

data_new =df_new[df_new['total'] <= 1650]
data_new


# In[47]:


data_new.describe()


# Теперь стандратное отклонение несильно отличается от среднего.

# ## Проверка гипотез

# ### Средняя выручка по розничным и оптовым покупателям различается

# Формулируем H0: "Средняя выручка с заказов из розницы и опта равны"
# 
# Альтернативная H1: "Средняя выручка с заказов из розницы и опта различается"

# In[48]:


#делаем новые срезы по оптовым и розничным покупателям

retail2 = data_new.query('quantity <= 10 ')
commerce2 = data_new.query('quantity > 10 ')


# In[49]:


#выведем суммарную вырчку по каждому клиенту в рознице и в опте
profit_retail = retail2.groupby('order_id')['total'].sum().reset_index()
profit_commerce = commerce2.groupby('order_id')['total'].sum().reset_index()


# In[50]:


alpha = .05


# In[51]:


results = st.ttest_ind(profit_retail['total'], profit_commerce['total'], equal_var = False)


# In[52]:


print('p-значение:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не получилось отвергнуть нулевую гипотезу')


# In[53]:


#для того, чтобы убедиться в том, что тест сработал верно, просто посчитаем среднюю выручку по клиентам из розницы и опта
print(profit_retail['total'].mean())
print(profit_commerce['total'].mean())


# Вывод: действительно, средние выручки с заказов оптовых и розничных клиентов различны (ср чек по оптовикам больше на 38%)

# <div class="alert alert-success">
# <b>👍 Успех:</b> Гипотезы сфорулированы и проверены
# </div>

# ## Вывод

# Больше половины всей выручки магазин получает с розничных клиентов (71%). 
# 
# Самыми популярными категориями у таких покупателей стали "Хоз товары": на них приходится около 1200 оформленных заказов и 56 % всей выручки от продажи в рознице; и "Цветы и растения": почти 17% выручки и ~800 заказов.
# 
# Именно в этих категориях находятся товары основного ассортимента: их заказывают чаще остальных.
# 
# Лидерами по продаже в выделенных категориях стали:
#  - сушилка
#  - сумка-тележка
#  - гладильная доска
#  - рассада
#  - пеларгония
#  - томат
#  - герань домашняя
#  
# В заказаз розничных и оптовых покупателей ярко выражена сезонность: до июня количество проданных товаров стремительно растет (люди готовятся к дачному сезонну, к ремонтам и пр), затем спрос резко падает и остается низким до сентября. Затем рост в течение сентября-октября и опять спад.
# 
# 
# Средние выручки по заказам клиентов розницы и опта разнятся (670 и 927 руб).

# <div class="alert alert-success">
# <b>👍 Успех:</b> Получился хороший проект, молодец! Предобработка данных очень важный этап работы, от этого очень сильно зависит результат анализа. В работе были последовательно выполнены все важные пункты, использовано достаточное количество хорошо подобранной визуализации, есть коментарии, рассуждения, развернутый итоговый вывод
# </div>

# In[ ]:




